ManifestFileVersion: 0
CRC: 1420821723
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5229620e769e4fcd72e258a5ec737fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 45030aaa06f9d647d7bb8efe6affb049
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CapsuleWall.prefab
- Assets/Prefabs/CubeWall.prefab
Dependencies: []
